[nosetests]
match = ^test
nocapture = 1
cover-package = vehiclerent
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ../locale
domain = messages
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
keywords = _P:1,2
output_file = ../locale/pot/LC_MESSAGES/messages.pot
width = 80
mapping-file = mapings.cfg

[init_catalog]
domain = messages
input_file = ../locale/pot/LC_MESSAGES/messages.pot
output_dir = ../locale

[update_catalog]
domain = messages
input_file = ../locale/pot/LC_MESSAGES/messages.pot
output_dir = ../locale
previous = true

[pep8]
max-line-length = 160
ignore = E266
